language: bash
dist: xenial
services: docker
#cache: 
#  directories:
#    - /var/lib/apt/lists


matrix:
  allow_failures:
    - name: image/ffmpeg
    - name: ad-insertion/video-analytics-service
    - name: content-provider/archive
    - name: ad-insertion/ad-static
    - name: ad-insertion/ad-transcode
    - name: content-provider/transcode

before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y install docker-ce
  - docker version

jobs:
  include:
    - name: ad-decision
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd ad-decision 
        - make 
    - name: image/ffmpeg
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd image/ffmpeg 
        - make -j4
    - name: account
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd account 
        - make 
    - name: ad-content/frontend
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd ad-content/frontend 
        - make 
    - name: ad-content/archive
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd ad-content/archive 
        - make 
    - name: ad-insertion/frontend
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd ad-insertion/frontend 
        - make 
    - name: ad-insertion/ad-static
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd ad-insertion/ad-static
        - make
    - name: ad-insertion/analytic-db
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd ad-insertion/analytic-db
        - make
    - name: ad-insertion/ad-transcode
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd ad-insertion/ad-transcode 
        - make 
    - name: ad-insertion/video-analytics-service
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd ad-insertion/video-analytics-service 
        - make 
    - name: deployment
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd deployment 
        - make 
    - name: cdn
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd cdn 
        - make 
    - name: content-provider/transcode
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd content-provider/transcode 
        - make 
    - name: content-provider/frontend 
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd content-provider/frontend 
        - make 
    - name: content-provider/archive
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd content-provider/archive
        - make
